apiVersion: v1
kind: ConfigMap
metadata:
  name: sim2serve-config
  namespace: sim2serve
data:
  # Database Configuration
  DATABASE_HOST: "sim2serve-stack-rdsstack-11qgwr6e2fkcu-database-hdidifeusao6.cknyyc82yqf8.us-east-1.rds.amazonaws.com"
  DATABASE_PORT: "5432"
  DATABASE_USERNAME: "sim2serve_db"
  DATABASE_NAME: "sim2serve_db"
  
  # Service URLs
  USER_SERVICE_URL: "http://af7a4a6a4d75c40acbb8c4acd0851573-41708628bda77979.elb.us-east-1.amazonaws.com/api/users"
  TWEET_SERVICE_URL: "http://af7a4a6a4d75c40acbb8c4acd0851573-41708628bda77979.elb.us-east-1.amazonaws.com/api/tweets"
  
  # Application Configuration
  NODE_ENV: "dev"
  CORS_ORIGIN: "*"
  
  # Ports
  USER_SERVICE_PORT: "3000"
  TWEET_SERVICE_PORT: "3001"
---
